VITE_MONGODB_URI = "mongodb+srv://captaincoolsatyansh:Satyansh2024@intern-work-1.ypbcczd.mongodb.net/Intern-Work-1?retryWrites=true&w=majority"
VITE_EVERSIGN_API_KEY = "43959ebf8f9bfb24b9c8337e722d3f46"
VITE_BUSINESS_ID = "893686"
VITE_EMAIL_ID = "captaincoolsatyansh@gmail.com"
VITE_CLIENT_ID = '3c48229f1071e3e7b27935efee1f91de'
VITE_PAYSTATION_ID = 617661
VITE_PAYSTATION_USER_ID = admin
VITE_GATEWAY_ID = DEVELOPMENT
VITE_HMAC_KEY = 9MrsutacEwhb4YVZ